org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.29.3

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 26.2
minecraft_version = 26.2

fabric_loader_version = 0.19.3
mod_menu_version = 20.0.0-beta.3
fabric_api_version = 0.154.0+26.2

iris_version = 1.11.1
iris_mc_version = 26.2
conditionalmixin_version = 0.6.4
