plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'Modrinth Maven'
		url = 'https://api.modrinth.com/maven'
	}

	maven {
		name = 'JitPack'
		url = 'https://jitpack.io'
		content {
			includeGroupAndSubgroups('com.github.sakura-ryoko')
		}
	}
}

dependencies {
	def useSakuraMalilib = project.findProperty('dependencies.api.malilib_version.use_sakura_fork')?.toString()?.toBoolean() ?: false
	def malilibFabricGa = useSakuraMalilib ? 'com.github.sakura-ryoko:malilib' : 'maven.modrinth:malilib'
	def malilibVersion = project.findProperty('dependencies.api.malilib_version')
	def malilibCoordinate = malilibVersion.contains(':') ? malilibVersion : "${malilibFabricGa}:${malilibVersion}"
	def modMenuJar = file('参考/[模组菜单] modmenu-20.0.0-beta.4.jar')

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// MaLiLib is a required dependency for OML.
	implementation malilibCoordinate

	// Temporary local Mod Menu API dependency for the config screen integration.
	compileOnly files(modMenuJar)
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
	it.javaCompiler = javaToolchains.compilerFor {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
