plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id 'com.replaymod.preprocess' version "${preprocessor_version}"
}

preprocess {
	strictExtraMappings.set(false)

	def mc1218Fabric = createNode('1.21.8-fabric', 1_21_08, '')
	def mc12110Fabric = createNode('1.21.10-fabric', 1_21_10, '')
	def mc12111Fabric = createNode('1.21.11-fabric', 1_21_11, '')
	def mc2601Fabric = createNode('26.1-fabric', 26_01_02, '')
	def mc2602Fabric = createNode('26.2-fabric', 26_02_00, '')

	mc1218Fabric.link(mc12110Fabric, file('versions/mapping-fabric-1.21.8-1.21.10.txt'))
	mc12110Fabric.link(mc12111Fabric, file('versions/mapping-fabric-1.21.10-1.21.11.txt'))
	mc12111Fabric.link(mc2601Fabric, file('versions/mapping-fabric-1.21.11-26.1.txt'))
	mc2601Fabric.link(mc2602Fabric, file('versions/mapping-fabric-26.1-26.2.txt'))
}
