# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Java/jdk-25.0.3

org.gradle.configuration-cache=false
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=1.0.0
maven_group=com.ohmylist

fabric_api_version=0.154.2+26.2
dependencies.api.malilib_version=0.29.3
dependencies.api.malilib_version.use_sakura_fork=false
