minecraft_version=1.21.10
minecraft_dependency=>=1.21.9 <=1.21.10
loader_version=0.19.3
java_version=21

fabric_api_version=0.138.4+1.21.10
dependencies.api.malilib_version=com.github.sakura-ryoko:malilib:1.21.10-0.26.6
dependencies.api.malilib_version.use_sakura_fork=true
dependencies.api.modmenu_version=17.0.0
