minecraft_version=26.2
minecraft_dependency=>=26.2- <26.3-
loader_version=0.19.3
java_version=25

fabric_api_version=0.154.2+26.2
dependencies.api.malilib_version=fi.dy.masa.malilib:malilib-fabric-26.2:0.29.0
dependencies.api.malilib_version.use_sakura_fork=false
dependencies.api.modmenu_version=20.0.0-beta.4
