minecraft_version=1.21.8
minecraft_dependency=>=1.21.6 <1.21.9
loader_version=0.18.3
java_version=21

fabric_api_version=0.136.1+1.21.8
dependencies.api.malilib_version=com.github.sakura-ryoko:malilib:1.21.8-0.25.7
dependencies.api.malilib_version.use_sakura_fork=true
dependencies.api.modmenu_version=15.0.0


# https://github.com/sakura-ryoko/malilib/releases
# https://masa.dy.fi/maven/fi/dy/masa/malilib/
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/