minecraft_version=1.21.11
minecraft_dependency=>=1.21.11 <1.22
loader_version=0.19.3
java_version=21

fabric_api_version=0.141.4+1.21.11
dependencies.api.malilib_version=fi.dy.masa.malilib:malilib-fabric-1.21.11:0.27.10
dependencies.api.malilib_version.use_sakura_fork=false
dependencies.api.modmenu_version=17.0.0-beta.2
