# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.1
loom_version=1.14-SNAPSHOT
yarn_version=1.21+build.9

# Mod Properties
mod_version=1.0.0
maven_group=com.aimtrack
archives_base_name=aimtrack

# Dependencies
fabric_version=0.102.0+1.21