minecraft_version=26.1.2
minecraft_dependency=>=26.1- <26.2-
loader_version=0.19.3
java_version=25

fabric_api_version=0.148.2+26.1.2
dependencies.api.malilib_version=fi.dy.masa.malilib:malilib-fabric-26.1.2:0.28.4
dependencies.api.malilib_version.use_sakura_fork=false
dependencies.api.modmenu_version=20.0.0-beta.4
